// Use .soql files to store SOQL queries.
// You can execute queries in VS Code by selecting the
//     query text and running the command:
//     SFDX: Execute SOQL Query with Currently Selected Text

SELECT Id, Name FROM Account
SELECT Name, Id, Type, BillingCity FROM Account
select Id, Name, Mailingcity FROM Contact WHERE name like '%a'
select Id, Name, Mailingcity FROM Contact WHERE name like '%a%'
SELECT Id, Name, Type, BillingCity FROM Account ORDER BY Name DESC
SELECT Id, Name, Type, BillingCity, Createddate FROM Account ORDER BY Createddate DESC;
SELECT Id, Name, Type, BillingCity, Createddate FROM Account ORDER BY Createddate DESC LIMIT 5;
SELECT Id, Name, Industry FROM Account WHERE Industry = 'energy' LIMIT 1;
SELECT Id, Name, Industry,Phone FROM Account WHERE Phone !='';

SELECT Id, Name, Project_Name__c,Status__c FROM Salesforce_Project__c WHERE Status__c != 'new';
SELECT Id, Name, Industry, Phone, AccountNumber FROM Account WHERE (Phone !='' or Website !='') AND AccountNumber != null; 
SELECT Id, Name, Industry, Phone, AccountNumber, AnnualRevenue FROM Account WHERE AnnualRevenue > 100000;
SELECT Id, Name, Industry, Phone, AccountNumber, AnnualRevenue FROM Account WHERE Createddate > LAST_WEEK;
SELECT Id, Name, Industry, phone, accountnumber, AnnualRevenue FROM account WHERE CreatedDate = LAST_N_DAYS:365;

SELECT id, Name, AccountId, Account.Name, Account.Phone FROM Contact;
SELECT id, Name, AccountId, Account.Name, Account.Phone FROM Contact WHERE Account.Industry = 'energy';



SELECT Id, Name, Salesforce_Project__r.Project_Name__c  FROM Salesforce_Ticket__c