cat sfcat = new Cat();
sfcat.name = 'tekir';
sfcat.color = 'black';
system.debug(sfcat);

cat sfcat1 = new Cat();
sfcat1.name = 'tekir';
sfcat1.color = 'black';
system.debug(sfcat1);

cat sfcat2 = new Cat();
sfcat2.name = 'tekir';
sfcat2.color = 'black';
system.debug(sfcat2);

cat sfcat3 = new Cat();
sfcat3.name = 'tekir';
sfcat3.color = 'black';
system.debug(sfcat3);

cat sfcat4 = new Cat();
sfcat4.name = 'tekir';
sfcat4.color = 'black';
system.debug(sfcat);

cat c2 = new cat('yujin', 'white');

system.debug(c2);

cat.methodTest();

